# test2

./: .project  pom.xml
src/main/java/com/spyu/action/: UserController.java
src/main/java/com/spyu/bean/: RoleInfo.java  UserInfo.java
src/main/java/com/spyu/common/: BaseDao.java  OrderObj.java  PageModel.java
src/main/java/com/spyu/exception/: ApplyException.java
src/main/java/com/spyu/mapper/: UserInfoMapper.java  userInfoMapper.xml
src/main/java/com/spyu/service/: UserInfoService.java
src/main/java/com/spyu/service/impl/: UserInfoServiceImpl.java
src/main/java/com/spyu/vo/: DataGridModel.java  LoginModel.java
src/main/resources/: crm.sql  init.properties  mybatis-config.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/: common.jsp  index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/css/: msg.css
src/main/webapp/js/jquery-easyui-1.2.2/plugins/: jquery.validatebox.js
src/main/webapp/js/jquery-easyui-1.2.2/themes/: icon.css
src/main/webapp/js/loadmask/: jquery.loadmask.css  jquery.loadmask.js
